<!DOCTYPE html>
<html>

<head>
  <title>Start Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      overflow: hidden;
    }

    #transition-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fade-in 1s ease-in-out forwards;
      background-image: url("StartWindow/start_window_assets/bg_start.gif");
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 3rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
      opacity: 0;
      animation: fade-in 1s ease-in-out 0.5s forwards;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 4rem;
      opacity: 0;
      animation: fade-in 0.5s ease-in-out 0.25s forwards;
    }

    a {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: #ffffff;
      color: #000000;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 2rem;
      opacity: 0;
      animation: fade-in 1s ease-in-out 1.5s forwards;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      background-color: #f60000;
      color: #ffffff;
      transform: scale(1.1);
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translate(0, 100%);
      }

      to {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div id="transition-container">
    <ul>
      <li>
        <h1>Game Start</h1>
      </li>
      <li>
        <a href="SelectCharacter/select_character.html" target="_self">START GAME</a>
      </li>
    </ul>
  </div>
</body>

</html>